# RiderResxGenNamespace

./: LICENSE
WithResources/: WithResources.csproj  WithResources.sln
WithResources/Foo/: Example.Designer.cs  Example2.Designer.cs
WithResources/Foo/Bar/: Example.Designer.cs  Example.resx  Example2.Designer.cs
