<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Foo\Bar\Example.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Example2.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Foo\Bar\Example.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Example.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
